# BakingApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sedsoftware/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailsActivityIntentTest.java  RecipeDetailsActivityUITest.java  RecipeListActivityIntentTest.java  RecipeListActivityTest.java  RecipeListActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedsoftware/bakingapp/: ApplicationContext.java  BakingApp.java  BakingAppModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sedsoftware/bakingapp/data/idlingresource/: RecipesIdlingResource.java
app/src/main/java/com/sedsoftware/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/sedsoftware/bakingapp/data/remote/: RecipeService.java  ServiceFactory.java
app/src/main/java/com/sedsoftware/bakingapp/data/source/: RecipeDataSource.java  RecipeRepository.java  RecipeRepositoryComponent.java  RecipeRepositoryModule.java
app/src/main/java/com/sedsoftware/bakingapp/data/source/local/: Local.java  RecipeLocalDataSource.java
app/src/main/java/com/sedsoftware/bakingapp/data/source/local/db/: DbHelper.java  DbModule.java  IngredientPersistenceContract.java  RecipePersistenceContract.java  StepPersistenceContract.java
app/src/main/java/com/sedsoftware/bakingapp/data/source/local/prefs/: PreferencesHelper.java  PreferencesModule.java
app/src/main/java/com/sedsoftware/bakingapp/data/source/remote/: RecipeRemoteDataSource.java  RecipeService.java  Remote.java  ServiceFactory.java
app/src/main/java/com/sedsoftware/bakingapp/features/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsComponent.java  RecipeDetailsContract.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java  RecipeDetailsPresenterModule.java
app/src/main/java/com/sedsoftware/bakingapp/features/recipelist/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListComponent.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java  RecipeListPresenterModule.java
app/src/main/java/com/sedsoftware/bakingapp/features/recipestep/: RecipeStepActivity.java  RecipeStepComponent.java  RecipeStepContract.java  RecipeStepFragment.java  RecipeStepPageAdapter.java  RecipeStepPagerAdapter.java  RecipeStepPresenter.java  RecipeStepPresenterModule.java  RecipeStepSinglePageFragment.java
app/src/main/java/com/sedsoftware/bakingapp/features/recipestep/viewpagerdata/: RecipeStepPageAdapter.java  RecipeStepSinglePageFragment.java
app/src/main/java/com/sedsoftware/bakingapp/features/widget/: IngredientsWidgetComponent.java  IngredientsWidgetConfigurationActivity.java  IngredientsWidgetFactory.java  IngredientsWidgetProvider.java  IngredientsWidgetService.java  WidgetConfigurationActivity.java  WidgetConfigurationActivityComponent.java  WidgetDataHelper.java  WidgetDataHelperComponent.java  WidgetProvider.java
app/src/main/java/com/sedsoftware/bakingapp/utils/: ActivityUtils.java  DbUtils.java  FragmentScoped.java  FragmentUtils.java  MyGsonAdapterFactory.java  ProviderScoped.java  RxUtils.java  StringUtils.java  TextViewUtils.java
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_step.xml  fragment_recipe_details.xml  fragment_recipe_details_item.xml  fragment_recipe_list.xml  fragment_recipe_list_item.xml  fragment_recipe_step.xml  fragment_recipe_step_page.xml  widget_configuration_activity.xml  widget_ingredients_list.xml  widget_ingredients_list_item.xml
app/src/main/res/layout-land/: fragment_recipe_step_page.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_details.xml  fragment_recipe_step_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: booleans.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/sedsoftware/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
