<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/material_card_edge_margin"
      android:elevation="@dimen/material_card_elevation_resting"
      app:cardBackgroundColor="@color/colorPrimaryLight"
      tools:targetApi="lollipop">

      <TextView
        android:id="@+id/recipe_details_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/material_card_title_block_large_padding_top"
        android:paddingBottom="@dimen/material_card_title_block_large_padding_bottom"
        android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
        android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
        android:textSize="@dimen/material_card_supporting_text_text_size"
        tools:text="Ingredients list:\nItem1\nItem2"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recipe_details_steps"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/material_card_edge_margin"/>

  </LinearLayout>

  <FrameLayout
    android:id="@+id/recipe_step_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:ignore="InconsistentLayout"/>

</LinearLayout>