<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/recipe_step_short_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_color_yellow_400"/>

  <TextView
    android:id="@+id/recipe_step_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_color_blue_400"/>

  <TextView
    android:id="@+id/recipe_step_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_color_green_400"/>

</LinearLayout>