<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/material_color_white"
  android:orientation="vertical"
  tools:layout_editor_absoluteX="0dp"
  tools:layout_editor_absoluteY="81dp">

  <android.support.v7.widget.CardView
    android:id="@+id/recipe_step_desc_card"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_card_edge_margin"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="@dimen/material_card_elevation_resting"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/recipe_step_video"
    tools:targetApi="lollipop">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:ignore="UseCompoundDrawables">

      <ImageView
        android:id="@+id/recipe_step_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_step_image_height"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/dummy_recipe_preview"/>

      <TextView
        android:id="@+id/recipe_step_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/material_card_title_block_large_padding_top"
        android:paddingBottom="@dimen/material_card_title_block_large_padding_bottom"
        android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
        android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
        android:textSize="@dimen/material_card_supporting_text_text_size"
        tools:text="Step description"/>

    </LinearLayout>

  </android.support.v7.widget.CardView>

  <com.google.android.exoplayer2.ui.SimpleExoPlayerView
    android:id="@+id/recipe_step_video"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>