<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/widget_padding"
  android:background="@color/colorPrimaryLight"
  android:orientation="vertical">

  <TextView
    android:id="@+id/widget_recipe_name"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorAccent"
    tools:text="Nutella Pie"/>

  <LinearLayout
    android:id="@+id/widget_ingredients_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>

</LinearLayout>